




.site-header {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  z-index:300;
  background: transparent;
  @include transition(background .3s ease-in-out);
  height:70px;

  &.sticky {
    position:fixed;
    top: 0;

    .topright-links {
      display:none;
    }

    background:$navy;

    .header-logo {
      top: 16px;
      width: 170px;
    }

    .hamburger {
      position:fixed;
      top: 8px;
    }

    .submenu-container {
      position:static !important;
      top:70px;
    }
  }


  &.centered-header {
    .header-logo {
      left: 50%;
      @include transform(translateX(-50%));
    }
  }

}


.header-search {
  display: none;
  position: absolute;
  top: 166px;
  left: 50%;
  @include transform(translateX(-50%));
  height: 50px;
  width: 55%;
  z-index: 1;
}

#searchform input[type=text] {
  text-align: center;
  height: 50px;
  padding-right: 50px;
  border: 1px solid #DADADA;
  border-radius:0;
  font-size:18px;
  font-family: $texta-light;
}

.header-search input[type=text] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border:0;
}

#searchform button[type=submit] {
  color: #fff;
  height: 50px;
  width: 50px;
  background: $navy;
  border: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.header-search button[type=submit] {
  position: absolute;
  right: 0;
}

#searchform button[type=submit] i {
  font-size: 18px;
  margin-left: -8px;
}

.hamburger {
  position:absolute;
  top: 20px;
  right: 20px;
  color:#fff;
  font-size: 35px;
  z-index:300;

}


.topright-links {
  display:none;
  position:absolute;
  top: 35px;
  right:80px;
  color:#fff;

  ul {
    margin:0;
    padding:0;
    list-style-type:none;
    display:inline-block;
    float:right;

    li {
      display:inline-block;

      a {
        margin:0 10px;
        color:#fff;
        line-height:27px;
        font-size:15px;
      }
    }
  }

  i {
    font-size:18px;
    float:right;
    cursor:pointer;
    margin-left:10px;
  }
}


.header-logo {
  width: 173px;
  height:auto;
  position:absolute;
  left: 20px;
  top: 29px;
  @include transition(all .2s ease-in-out);
  z-index:300;
}



/*--------------------------------------------------------------
## Medium
--------------------------------------------------------------*/

@media screen and (min-width: 40em) {
  

}





/*--------------------------------------------------------------
## Large
--------------------------------------------------------------*/

@media screen and (min-width: 64em) {
  

.topright-links {
    display:block;
  }

  .header-logo {
    width: 224px;
    left: 45px;
    top: 69px;
  }


  .site-header {

    &:hover {
      height:168px;
      background-color:rgba(16, 87, 128, 0.93);
      border-bottom:1px solid #9B9B9B;
    }

    &.sticky {
      .site-navigation {
        top: 0;
      }
      background: #105780;
      border:none;
      height:70px;
      .submenu-container {
        position:fixed !important;
      }
    }
  }



}





