

p {
	margin-bottom: 1.5em;
	font-weight:300;
	font-size: 18px;
	line-height:24px;
}


/*--------------------------------------------------------------
## Medium
--------------------------------------------------------------*/

@media screen and (min-width: 40em) {
	  
	p {
	  font-size: 25px * $font-size-multiplier;
	  line-height:35px * $font-size-multiplier;
	}

}

/*--------------------------------------------------------------
## Large
--------------------------------------------------------------*/

@media screen and (min-width: 64em) {

	p {
	  font-size: 26px * $font-size-multiplier;
	  line-height:38px * $font-size-multiplier;
	}

}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: $color__background-pre;
	font-family: $font__pre;
	@include font-size(0.9375);
	line-height: $font__line-height-pre;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: $font__code;
	@include font-size(0.9375);
}

abbr, acronym {
	border-bottom: 1px dotted $color__border-abbr;
	cursor: help;
}

mark, ins {
	background: $color__background-ins;
	text-decoration: none;
}

big {
	font-size: 125%;
}