/* Containers */

/* Default: Opened (formerly Closed) */
.toggle .header {
    display: block;
    clear: both;
    font-size: 120%;
}
/*
.toggle > *:last-child {
    border-bottom: 1px solid #29B5E8;
    margin-bottom: 15px;
} */
.toggle:hover .header.close:after {
    display: none;
}
.toggle .header p {
    display: inline;
    font-weight: bold;
}
.toggle .header ~ .wy-table-responsive {
    display: none;
}
.toggle .header.close {
    color: #29B5E8;
}
.toggle .header ~ .wy-table-responsive {
    display: inline-block !important;
}
.toggle .header ~ table.docutils, 
.toggle .header ~ table.field-list,
.toggle .header ~ .wy-table-responsive table.docutils, 
.toggle .header ~ .wy-table-responsive table.field-list
{
    display: table !important;
}
.toggle .header.close ~ .wy-table-responsive {
    display: none;
}
.toggle .header.close ~ table.docutils, 
.toggle .header.close ~ table.field-list,
.toggle .header.close ~ .wy-table-responsive table.docutils, 
.toggle .header.close ~ .wy-table-responsive table.field-list
{
    display: none;
}

/* Default: Opened */
.toggle-opened .header {
    display: block;
    clear: both;
    font-size: 120%;
}
/*
.toggle-opened > *:last-child {
    border-bottom: 1px solid #29B5E8;
    margin-bottom: 15px;
} */

.toggle-opened:hover .header.close:after {
    display: none;
}
.toggle-opened .header p {
    display: inline;
    font-weight: bold;
}
.toggle-opened .header ~ .wy-table-responsive {
    display: none;
}
.toggle-opened .header.close {
    color: #29B5E8;
}
.toggle-opened .header ~ .wy-table-responsive {
    display: inline-block !important;
}
.toggle-opened .header ~ table.docutils, 
.toggle-opened .header ~ table.field-list,
.toggle-opened .header ~ .wy-table-responsive table.docutils, 
.toggle-opened .header ~ .wy-table-responsive table.field-list
{
    display: table !important;
}
.toggle-opened .header.close ~ .wy-table-responsive {
    display: none;
}
.toggle-opened .header.close ~ table.docutils, 
.toggle-opened .header.close ~ table.field-list,
.toggle-opened .header.close ~ .wy-table-responsive table.docutils, 
.toggle-opened .header.close ~ .wy-table-responsive table.field-list
{
    display: none;
}

/* Toggleable sections (from Cloud theme) */

/*****************************************************
* cloud.css_t
* ~~~~~~~~~~~
*
* stylesheet for "Cloud" theme for Sphinx.
*
* :copyright: Copyright 2011-2012 by Assurance Technologies
* :license: BSD
*
*****************************************************/
{#---------------------------------------------------
 # toggleable sections
 #
 # NOTE: .html-toggle-button class added by JS,
 #       so we can trust that section has been instrumented.
 #--------------------------------------------------#}
.html-toggle:before {
    height: 0px;
}

.html-toggle-button
{
    position: relative;
    cursor: pointer;
    color: #105780;
}

.html-toggle-button:after
{
    position: relative;
    top: -0.15em;
    margin: 0;
    padding: 0.15em 0.3em;
    text-shadow: none;
    font-size: 65%;
    font-style: italic;
    font-weight: bold;
    border: 1px solid transparent;
}

.html-toggle-button:active:after,
.section.emphasize-children > .section > h3.html-toggle-button:active:after
{
    position: relative;
    top: calc(-0.15em + 1px);
    left: 1px;
}

/* Override default behavior for tables */
.collapsed .wy-table-responsive {
    display: none;
}
.expanded .wy-table-responsive {
    display: inline-block;
}
.collapsed table.docutils {
    display: none !important;
}
.expanded table.docutils {
    display: table !important;
}


/* Containers */

/* Legacy
  Default: Closed
.toggle .header {
    display: block;
    clear: both;
    color: #29B5E8;
    font-weight: 700;
}
.toggle > *:last-child {
    border-bottom: 1px solid orange;
    margin-bottom: 15px;
}
.toggle:hover .header:after {
    content: "Click arrow to expand";
    text-align: right;
    display: inline;
    font-size: .8rem;
    font-style: italic;
    font-weight: 400;
    width: 150px;
    background-color: white;
    color: gray;
    text-align: center;
    padding: 3px 0;
    border-radius: 6px;
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    position: absolute;
    z-index: 1;
    margin-left: 25px;
}
.toggle:hover .header.open:after {
    display: none;
}
.toggle .header p {
    display: inline;
}
.toggle .header ~ .wy-table-responsive {
    display: none;
}
.toggle .header:before {
    content: "\25b6 "; 
    font-size: .9rem;
}
.toggle .header.open:before {
    content: "\25bc "; 
    font-size: .9rem;
}
.toggle .header.open {
    color: orange;
}
.toggle .header.open ~ .wy-table-responsive {
    display: inline-block !important;
}
.toggle .header.open ~ table.docutils, 
.toggle .header.open ~ table.field-list,
.toggle .header.open ~ .wy-table-responsive table.docutils, 
.toggle .header.open ~ .wy-table-responsive table.field-list
{
    display: table !important;
}

Default: Opened
.toggle-opened .header {
    display: block;
    clear: both;
    color: orange;
    font-weight: 700;
}
.toggle-opened > *:last-child {
    border-bottom: 1px solid #29B5E8;
    margin-bottom: 15px;
}
.toggle-opened:hover .header:after {
    content: "Click arrow to collapse";
    text-align: right;
    display: inline;
    font-size: .8rem;
    font-style: italic;
    font-weight: 400;
    width: 150px;
    background-color: white;
    color: gray;
    text-align: center;
    padding: 3px 0;
    border-radius: 6px;
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    position: absolute;
    z-index: 1;
    margin-left: 25px;
}
.toggle-opened:hover .header.close:after {
    display: none;
}
.toggle-opened .header p {
    display: inline;
}
.toggle-opened .header ~ .wy-table-responsive {
    display: none;
}
.toggle-opened .header:before {
    content: "\25bc "; 
    font-size: .9rem;
}
.toggle-opened .header.close:before {
    content: "\25b6 "; 
    font-size: .9rem;
}
.toggle-opened .header.close {
    color: #29B5E8;
}
.toggle-opened .header ~ .wy-table-responsive {
    display: inline-block !important;
}
.toggle-opened .header ~ table.docutils, 
.toggle-opened .header ~ table.field-list,
.toggle-opened .header ~ .wy-table-responsive table.docutils, 
.toggle-opened .header ~ .wy-table-responsive table.field-list
{
    display: table !important;
}
.toggle-opened .header.close ~ .wy-table-responsive {
    display: none;
}
.toggle-opened .header.close ~ table.docutils, 
.toggle-opened .header.close ~ table.field-list,
.toggle-opened .header.close ~ .wy-table-responsive table.docutils, 
.toggle-opened .header.close ~ .wy-table-responsive table.field-list
{
    display: none;
}

Toggleable sections (from Cloud theme) 

{#---------------------------------------------------
 # toggleable sections
 #
 # NOTE: .html-toggle-button class added by JS,
 #       so we can trust that section has been instrumented.
 #--------------------------------------------------#}
.html-toggle:before {
    height: 0px;
}

.html-toggle-button
{
    position: relative;
    cursor: pointer;
    color: #105780;
}

.html-toggle-button:after
{
    position: relative;
    top: -0.15em;
    margin: 0;
    padding: 0.15em 0.3em;
    text-shadow: none;
    font-size: 65%;
    font-style: italic;
    font-weight: bold;
    border: 1px solid transparent;
}

.html-toggle.collapsed > .html-toggle-button:after {  
    content: "[+ Show section]"; 
    color: #29B5E8;
}
.html-toggle.expanded > .html-toggle-button:after { 
    content: "[- Hide section]"; 
    color: orange;
}

.html-toggle-button:active:after,
.section.emphasize-children > .section > h3.html-toggle-button:active:after
{
    position: relative;
    top: calc(-0.15em + 1px);
    left: 1px;
}

Override default behavior for tables 
.collapsed .wy-table-responsive {
    display: none;
}
.expanded .wy-table-responsive {
    display: inline-block;
}
.collapsed table.docutils {
    display: none !important;
}
.expanded table.docutils {
    display: table !important;
}

*/




