

.left-sidebar {
  display:none;
  background-color: #505c63;
  color:#fff;

}

.main-content {
  width:100%;

  .main-content-inner {
    padding: 60px 40px;
  }
  
  ul {
    list-style-type: square;

    li {

      ul {
        list-style-type:none;
        margin-left:0;
        padding:0;

        li { 
          position:relative;

          &:before {
            content: '\25A0';
            display:inline-block;
            margin-right:15px;
            color:$blue;
          }
        }
      }


    }
  }
  
}


.headerlink {
  display:none;
}


.wy-menu {

  ul {
    margin:20px;
    padding:0;
    list-style-type:none;
    font-family: $texta-medium;
    font-size: 18px;
    color: #FFFFFF;
    line-height: 35px;

    li {

      a {
        color:#fff;
        border-bottom: 1px solid #fff;
        padding:5px 10px;
        display:block;
        @include transition(opacity 200ms ease-in-out);

        &:hover {
          opacity:.8;
        }
      }

      ul {
        margin:0;
        padding:0;

        li {

          a {
            border-bottom: none;
            padding:0 10px;
            font-size: 16px;
            color:#ccc;

            &.current {
              background-color:$blue;
              color:#fff;
            }
          }

        }
      }
    }
  }
}




.wy-breadcrumbs {
    background-color: #f8f8f8;
    color: #6a7073;
    font-size: 13px;
    /*font-weight: bold;*/
    text-transform: uppercase;
    margin:0;
    padding:0;
}
.wy-breadcrumbs-inner {
    padding: 11px 3.236em;
    max-width: 3000px;
    /*margin:auto;*/
}
.wy-breadcrumbs a {
    color: #6a7073;
}
.wy-breadcrumbs-draft {
    color: orange;
    margin-top: 12px;
    text-align: center;
}
.wy-breadcrumbs li {
    display: inline-block;
}

.rst-footer-buttons {
  text-align:right;
}




.rst-content .sidebar {
    float:right;
    width:40%;
    display:block;
    margin:0 0 24px 24px;
    padding:24px;
    background:#f3f6f6;
    border:solid 1px #e1e4e5
}

.rst-content .sidebar p,.rst-content .sidebar ul,.rst-content .sidebar dl {
    font-size:90%
}

.rst-content .sidebar .last {
    margin-bottom:0
}

.rst-content .sidebar .sidebar-title {
    display:block;
    font-family: $lato;
    font-weight:700;
    background:#e1e4e5;
    padding:6px 12px;
    margin:-24px;
    margin-bottom:24px;
    font-size:100%
}


/* Related Topics sidebar */
.rst-content .sidebar {
    border: none;
    clear: right; /* Allow sidebars to stack vertically */
    font-size: 90%;
    font-weight: normal;
    padding: 12px;
}
.rst-content .sidebar .sidebar-title {
    display: block;
    font-weight: bold;
    padding: 6px 12px;
    margin: -12px;
    margin-bottom: 4px;
    font-size: 100%;
}
.rst-content .sidebar {
    width: 30%;
}
.rst-content .sidebar p {
    line-height: 18px;
    margin-bottom: 12px;
    font-size: 90%;
}
.rst-content .sidebar ul {
    font-size: 100%;
    margin-left: 15px;
    padding:0;
}
.rst-content .sidebar ul li {
    margin-left: 10px;
}






/*--------------------------------------------------------------
## Medium
--------------------------------------------------------------*/

@media screen and (min-width: 40em) {
  


  .site-flex-container {
    @include flexbox();
  }

  .left-sidebar {
    width: 30%;
    display:block;
    margin-bottom:-80px;
    padding-bottom:100px;

  }

  .main-content {
    width:70%;
  }

}





/*--------------------------------------------------------------
## Large
--------------------------------------------------------------*/

@media screen and (min-width: 64em) {
  
  .left-sidebar {
    width: 20%;

  }

  .main-content {
    width:80%;
  }


}


