$header-font-size-multiplier: .6;

h1, h2, h3, h4, h5, h6 {
	clear: both;
  font-family: $lato;
  font-weight:300;
}

.section-title {
  margin-top:0;
}

h1 {
  font-size: 45px * $header-font-size-multiplier;
  line-height: 50px * $header-font-size-multiplier;
  color:$blue;
  font-weight:500;
}

h2 {
  font-size: 40px * $header-font-size-multiplier;
  line-height: 45px * $header-font-size-multiplier;
  color:$navy;
  font-weight:500;
  border-top:1px solid #4A4A4A;
  padding-top: 20px;
  margin-top:60px;
}

h3 {
  font-size: 30px * $header-font-size-multiplier;
  line-height: 35px * $header-font-size-multiplier;
}

h4 {
  font-size: 25px * $header-font-size-multiplier;
  line-height: 30px * $header-font-size-multiplier;
}

h5 {
  font-size: 20px * $header-font-size-multiplier;
  line-height: 25px * $header-font-size-multiplier;
}

h6 {
  font-size: 18px * $header-font-size-multiplier;
  line-height: 23px * $header-font-size-multiplier;
}

.post-content {
  h1 {
    font-size: 40px * $header-font-size-multiplier;
    line-height: 45px * $header-font-size-multiplier;
  }
  h2 {
    font-size: 30px * $header-font-size-multiplier;
    line-height: 35px * $header-font-size-multiplier;
  }
  h3 {
    font-size: 25px * $header-font-size-multiplier;
    line-height: 30px * $header-font-size-multiplier;
  }
}


/*--------------------------------------------------------------
## Medium
--------------------------------------------------------------*/

@media screen and (min-width: 40em) {

  h1 {
    font-size: 65px * $header-font-size-multiplier;
    line-height: 70px * $header-font-size-multiplier;
  }

  .post-content {
    h1 {
      font-size: 50px * $header-font-size-multiplier;
      line-height: 55px * $header-font-size-multiplier;
    }
    h2 {
      font-size: 40px * $header-font-size-multiplier;
      line-height: 45px * $header-font-size-multiplier;
    }
    h3 {
      font-size: 35px * $header-font-size-multiplier;
      line-height: 40px * $header-font-size-multiplier;
    }
  }

  h2 {
    font-size: 50px * $header-font-size-multiplier;
    line-height: 55px * $header-font-size-multiplier;
  }

  h3 {
    font-size: 40px * $header-font-size-multiplier;
    line-height: 45px * $header-font-size-multiplier;
  }

  h4 {
    font-size: 35px * $header-font-size-multiplier;
    line-height: 40px * $header-font-size-multiplier;
  }

  h5 {
    font-size: 30px * $header-font-size-multiplier;
    line-height: 35px * $header-font-size-multiplier;
  }

  h6 {
    font-size: 25px * $header-font-size-multiplier;
    line-height: 30px * $header-font-size-multiplier;
  }


}



/*--------------------------------------------------------------
## Large
--------------------------------------------------------------*/

@media screen and (min-width: 64em) {

  h1 {
    font-size: 75px * $header-font-size-multiplier;
    line-height: 80px * $header-font-size-multiplier;
  }

  .post-content {
    h1 {
      font-size: 60px * $header-font-size-multiplier;
      line-height: 65px * $header-font-size-multiplier;
    }
    h2 {
      font-size: 50px * $header-font-size-multiplier;
      line-height: 55px * $header-font-size-multiplier;
    }
    h3 {
      font-size: 45px * $header-font-size-multiplier;
      line-height: 50px * $header-font-size-multiplier;
    }
  }

  h2 {
    font-size: 60px * $header-font-size-multiplier;
    line-height: 65px * $header-font-size-multiplier;
  }

  h3 {
    font-size: 50px * $header-font-size-multiplier;
    line-height: 55px * $header-font-size-multiplier;
  }

  h4 {
    font-size: 45px * $header-font-size-multiplier;
    line-height: 50px * $header-font-size-multiplier;
  }

  h5 {
    font-size: 40px * $header-font-size-multiplier;
    line-height: 45px * $header-font-size-multiplier;
  }

  h6 {
    font-size: 35px * $header-font-size-multiplier;
    line-height: 40px * $header-font-size-multiplier;
  }


}
