<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau Query History' inline='true' name='federated.13fq8y81qk9rov0zmpu4q1hqvb06' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='au_demo2.ap-southeast-2.snowflakecomputing.com' name='snowflake.0f2llu31odeyy617jiwxn1c8ig56'>
            <connection authentication='Username Password' class='snowflake' dbname='CITIBIKE' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='au_demo2.ap-southeast-2.snowflakecomputing.com' service='' username='jane' warehouse='BI_MEDIUM_WH'>
              <connection-customization class='snowflake' enabled='false' version='18.1'>
                <vendor name='snowflake' />
                <driver name='snowflake' />
                <customizations>
                  <customization name='CAP_FAST_METADATA' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='snowflake.0f2llu31odeyy617jiwxn1c8ig56' name='TABLEAU_QUERY_HISTORY' table='[PUBLIC].[TABLEAU_QUERY_HISTORY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[QUERY_ID]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUERY_TEXT]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATABASE_NAME]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEMA_NAME]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUERY_TYPE]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESSION_ID]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLE_NAME]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_NAME]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_SIZE]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_TYPE]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUERY_TAG]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXECUTION_STATUS]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_CODE]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_MESSAGE]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_TIME]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ELAPSED_TIME]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPILATION_TIME]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXECUTION_TIME]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUEUED_PROVISIONING_TIME]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUEUED_REPAIR_TIME]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUEUED_OVERLOAD_TIME]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_BLOCKED_TIME]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTBOUND_DATA_TRANSFER_CLOUD]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTBOUND_DATA_TRANSFER_REGION]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTBOUND_DATA_TRANSFER_BYTES]</local-name>
            <parent-name>[TABLEAU_QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[ctd:QUERY_ID:qk]&quot;' value='Num Queries' />
        </aliases>
      </column>
      <column caption='Compilation Time' datatype='integer' name='[COMPILATION_TIME]' role='measure' type='quantitative' />
      <column caption='Database Name' datatype='string' name='[DATABASE_NAME]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[END_TIME]' role='dimension' type='ordinal' />
      <column caption='Error Code' datatype='integer' name='[ERROR_CODE]' role='dimension' type='ordinal' />
      <column caption='Error Message' datatype='string' name='[ERROR_MESSAGE]' role='dimension' type='nominal' />
      <column caption='Execution Status' datatype='string' name='[EXECUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Execution Time' datatype='integer' name='[EXECUTION_TIME]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outbound Data Transfer Bytes' datatype='integer' name='[OUTBOUND_DATA_TRANSFER_BYTES]' role='measure' type='quantitative' />
      <column caption='Outbound Data Transfer Cloud' datatype='string' name='[OUTBOUND_DATA_TRANSFER_CLOUD]' role='dimension' type='nominal' />
      <column caption='Outbound Data Transfer Region' datatype='string' name='[OUTBOUND_DATA_TRANSFER_REGION]' role='dimension' type='nominal' />
      <column caption='Query Id' datatype='string' name='[QUERY_ID]' role='dimension' type='nominal' />
      <column caption='Query Tag' datatype='string' name='[QUERY_TAG]' role='dimension' type='nominal' />
      <column caption='Query Text - Split 1' datatype='string' name='[QUERY_TEXT - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[QUERY_TEXT]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [QUERY_TEXT], &quot;WHERE&quot;, 1 ) )' />
      </column>
      <column caption='Query Text' datatype='string' name='[QUERY_TEXT]' role='dimension' type='nominal' />
      <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
      <column caption='Queued Overload Time' datatype='integer' name='[QUEUED_OVERLOAD_TIME]' role='measure' type='quantitative' />
      <column caption='Queued Provisioning Time' datatype='integer' name='[QUEUED_PROVISIONING_TIME]' role='measure' type='quantitative' />
      <column caption='Queued Repair Time' datatype='integer' name='[QUEUED_REPAIR_TIME]' role='measure' type='quantitative' />
      <column datatype='string' name='[Query Id &amp; Start Time (clusters)]' parent-model='[AnalyticModel:{3beba015-c99f-43b9-aff6-53acf02b63a1}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Query Id &amp; Start Time]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;0218be03-2362-4d28-b8fd-8c0c5372018c&quot;,#2018-08-25 11:45:05.880#)</value>
            <value>(&quot;026cb1ee-ab10-437d-a4d8-74e65a5eebda&quot;,#2018-08-25 11:52:28.099#)</value>
            <value>(&quot;028315cb-1b56-440f-b36f-9ccb43177542&quot;,#2018-08-25 11:54:06.547#)</value>
            <value>(&quot;0288a984-833b-4a17-94d4-bbb700a95aca&quot;,#2018-08-25 11:45:12.100#)</value>
            <value>(&quot;08af7e5f-15f9-4ba0-beb5-479bbc5629b9&quot;,#2018-08-25 11:43:18.383#)</value>
            <value>(&quot;127363a3-baac-4a1b-a2c6-520729c41719&quot;,#2018-08-25 11:45:03.794#)</value>
            <value>(&quot;131dc9a7-0971-4dea-8ca6-dd68eae8b607&quot;,#2018-08-25 11:55:03.475#)</value>
            <value>(&quot;133893f3-e96b-45bf-9689-7acc475f0e6e&quot;,#2018-08-25 11:43:23.057#)</value>
            <value>(&quot;14ceb736-f26e-4eb2-a950-993bc774a674&quot;,#2018-08-25 11:55:14.034#)</value>
            <value>(&quot;15c3969c-6ed7-452b-999f-dfc3898a40f3&quot;,#2018-08-25 11:45:09.883#)</value>
            <value>(&quot;16cca1ac-e0c2-4abf-97d2-716eebe2f509&quot;,#2018-08-25 11:54:13.964#)</value>
            <value>(&quot;19186f10-5252-4532-84ba-45507ab9a106&quot;,#2018-08-25 11:45:01.956#)</value>
            <value>(&quot;198ff500-2d11-4c15-9636-f4237927c602&quot;,#2018-08-25 11:45:09.889#)</value>
            <value>(&quot;1a0b7a8a-9474-4dd3-8c6c-d7d8c461921e&quot;,#2018-08-25 11:43:20.839#)</value>
            <value>(&quot;1b06befa-97cc-4a2d-88a9-0106c0fd14c8&quot;,#2018-08-25 11:45:07.764#)</value>
            <value>(&quot;1b63444a-8508-4239-a3e5-ae7f41bb6260&quot;,#2018-08-25 11:45:01.976#)</value>
            <value>(&quot;1c2cd037-368f-4edd-a40c-a45126607621&quot;,#2018-08-25 11:54:13.983#)</value>
            <value>(&quot;1cf85358-7f12-4e24-af4b-76fb167109e5&quot;,#2018-08-25 11:54:08.466#)</value>
            <value>(&quot;200ffa56-25ab-4038-9fb1-970832608c35&quot;,#2018-08-25 11:43:27.032#)</value>
            <value>(&quot;2260ee87-232b-4430-99c9-0165f30d4363&quot;,#2018-08-25 11:43:20.840#)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;00b52d15-35f3-46fb-9c20-bab0e5feabeb&quot;,#2018-08-25 11:49:25.681#)</value>
            <value>(&quot;01131b5a-78dc-427a-b8ff-3c97292b772a&quot;,#2018-08-25 11:44:48.939#)</value>
            <value>(&quot;01f95407-35c8-4dbf-9cc3-9c9ad18452ab&quot;,#2018-08-25 11:52:34.593#)</value>
            <value>(&quot;02783ff8-44f8-4f97-aea5-7606e6eaf00a&quot;,#2018-08-25 11:43:08.053#)</value>
            <value>(&quot;029cdf40-dda2-47b8-b712-a3eda5589600&quot;,#2018-08-25 11:52:28.453#)</value>
            <value>(&quot;02f64fc6-fc66-4c20-b5b1-18f2a31dd280&quot;,#2018-08-25 11:38:51.100#)</value>
            <value>(&quot;04815862-b5db-4b97-b954-fca75125b972&quot;,#2018-08-25 11:38:40.776#)</value>
            <value>(&quot;06f0c8fd-7646-4f59-b12f-f99da1c37e18&quot;,#2018-08-25 11:43:29.153#)</value>
            <value>(&quot;090d3b1e-c119-48fa-9f27-c0264360a2be&quot;,#2018-08-25 11:48:30.402#)</value>
            <value>(&quot;093b9f3e-5f12-4396-b160-50a974f62dfc&quot;,#2018-08-25 11:38:45.715#)</value>
            <value>(&quot;0c60e4cc-767b-482b-9182-d7a749d77819&quot;,#2018-08-25 11:38:42.254#)</value>
            <value>(&quot;0d1d3d2f-8310-41ee-9fe4-dd3c6974c54f&quot;,#2018-08-25 11:52:37.349#)</value>
            <value>(&quot;1336667a-2f6d-4662-93db-58b376ae0e1d&quot;,#2018-08-25 11:43:10.237#)</value>
            <value>(&quot;13a1cd94-c143-4693-b035-2da3f20eb6b6&quot;,#2018-08-25 11:54:51.095#)</value>
            <value>(&quot;13b0cf12-c72c-4311-9b15-eccdd380945c&quot;,#2018-08-25 11:54:59.499#)</value>
            <value>(&quot;1444702f-fc1c-46bd-9deb-efce9b1eda80&quot;,#2018-08-25 11:38:38.989#)</value>
            <value>(&quot;14b295f4-8e7d-4b7e-8f25-5f5d23423f3e&quot;,#2018-08-25 11:38:38.989#)</value>
            <value>(&quot;14c75734-608a-4513-a3ee-84810c079103&quot;,#2018-08-25 11:38:49.718#)</value>
            <value>(&quot;1631f139-c8ad-4f88-8fe4-29f6eccd825a&quot;,#2018-08-25 11:38:47.132#)</value>
            <value>(&quot;16beaab8-9712-4783-9e71-7847509f1ec1&quot;,#2018-08-25 11:49:25.501#)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;22eb86e3-53c1-48dc-8e0b-83210d1a2e7d&quot;,#2018-08-25 11:44:52.456#)</value>
            <value>(&quot;245edbd8-8b31-47db-b80f-b59f20e6d30b&quot;,#2018-08-25 11:54:55.039#)</value>
            <value>(&quot;3a7ae957-4e4b-4b8d-878b-229ad53dc04b&quot;,#2018-08-25 11:44:52.462#)</value>
            <value>(&quot;7775314a-1509-42ef-8cd6-3b6d2a5c3e19&quot;,#2018-08-25 11:54:55.048#)</value>
            <value>(&quot;8bfb548b-fa1c-4780-9394-efad21725b5e&quot;,#2018-08-25 11:43:01.176#)</value>
            <value>(&quot;9069c99d-3ff4-4bd1-8409-ee6dc986dea7&quot;,#2018-08-25 11:54:55.019#)</value>
            <value>(&quot;90ad15e1-3e09-4a0c-9b32-e0278ae79687&quot;,#2018-08-25 11:54:55.007#)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>(&quot;0018f474-7b3a-4645-a27f-548a89b47b68&quot;,#2018-08-25 11:46:21.022#)</value>
            <value>(&quot;02238c4e-22ab-4f08-8873-0f0b1e70d835&quot;,#2018-08-25 11:54:02.254#)</value>
            <value>(&quot;03ffd48d-b988-4931-98d6-3de5007de284&quot;,#2018-08-25 11:44:56.789#)</value>
            <value>(&quot;051a9520-f628-4602-ae12-459ab68a5842&quot;,#2018-08-25 11:54:02.258#)</value>
            <value>(&quot;0c9f923d-e15b-4efe-956c-3bbb448e5eae&quot;,#2018-08-25 11:46:08.466#)</value>
            <value>(&quot;1686849d-8f68-4576-96db-c4fd9ec18449&quot;,#2018-08-25 11:44:56.767#)</value>
            <value>(&quot;1696d2db-4bd9-40c7-81e1-51d3474dde52&quot;,#2018-08-25 11:46:18.614#)</value>
            <value>(&quot;2a1b5a72-0c30-4bfc-96a1-b6cf48e65ac8&quot;,#2018-08-25 11:46:16.109#)</value>
            <value>(&quot;2b4c7cc4-bf85-4f97-a90d-d00c177e5f32&quot;,#2018-08-25 11:53:57.826#)</value>
            <value>(&quot;3b5df4c0-e621-4225-8cc1-a3efb29f6235&quot;,#2018-08-25 11:45:07.784#)</value>
            <value>(&quot;3fdfa745-4d63-497a-a302-990b2d34223d&quot;,#2018-08-25 11:45:07.785#)</value>
            <value>(&quot;41decb25-1425-4875-849d-1a72d4985092&quot;,#2018-08-25 11:44:56.767#)</value>
            <value>(&quot;45d9da67-cb02-4224-8766-ddebd8b892be&quot;,#2018-08-25 11:46:05.840#)</value>
            <value>(&quot;46366d4f-8215-4527-aa3b-9bddc420738e&quot;,#2018-08-25 11:44:56.767#)</value>
            <value>(&quot;4a1bfc19-0ff7-4011-b969-6e67811810d3&quot;,#2018-08-25 11:46:10.832#)</value>
            <value>(&quot;515de8fa-2c8e-4314-80ab-a8d56b548445&quot;,#2018-08-25 11:44:59.763#)</value>
            <value>(&quot;54b2b7e1-1f52-497e-9519-f6153d3d5c91&quot;,#2018-08-25 11:46:08.469#)</value>
            <value>(&quot;55aec13f-0bd4-4cdd-b60c-15fd99a91e00&quot;,#2018-08-25 11:45:12.114#)</value>
            <value>(&quot;5f0189d8-0d66-4c40-9313-2212fb46d3ce&quot;,#2018-08-25 11:46:10.835#)</value>
            <value>(&quot;63913bb0-e597-47ae-af01-e91b871707bf&quot;,#2018-08-25 11:46:16.109#)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>(&quot;08e611c2-f7ba-4b23-8fce-b021c86f86a9&quot;,#2018-08-25 11:45:59.556#)</value>
            <value>(&quot;24588cf7-cbeb-4cc2-8e83-83bb4b9a69b6&quot;,#2018-08-25 11:44:52.464#)</value>
            <value>(&quot;24b19e1c-37ce-4f2d-b5ec-0852bac3568f&quot;,#2018-08-25 11:54:55.060#)</value>
            <value>(&quot;2ae3a66e-97e7-41e7-90f3-7a493e1dd62f&quot;,#2018-08-25 11:46:02.679#)</value>
            <value>(&quot;49e8522a-c394-4e95-9e56-5bc21dc492fd&quot;,#2018-08-25 11:45:59.558#)</value>
            <value>(&quot;5187422d-942a-4ae5-9c9f-5819eb19132c&quot;,#2018-08-25 11:43:01.597#)</value>
            <value>(&quot;63e2c2c1-29b3-4cc3-bcf8-97372720edc1&quot;,#2018-08-25 11:45:59.556#)</value>
            <value>(&quot;661eb29f-3f1f-49c3-8311-8f36bd7b3c23&quot;,#2018-08-25 11:46:02.592#)</value>
            <value>(&quot;6d193fed-a94e-4cc7-a698-cdfa4ae6f0cf&quot;,#2018-08-25 11:44:52.471#)</value>
            <value>(&quot;74519455-59b8-4529-a40c-3ad7de2873f7&quot;,#2018-08-25 11:46:13.392#)</value>
            <value>(&quot;8e4aa7c3-8b74-43c7-a194-5e11a45e9be8&quot;,#2018-08-25 11:43:01.321#)</value>
            <value>(&quot;921f03fa-381c-4aaa-b3c1-87cfbada0360&quot;,#2018-08-25 11:46:13.399#)</value>
            <value>(&quot;9e52279f-665b-40c5-a954-4a68764c1a84&quot;,#2018-08-25 11:46:02.592#)</value>
            <value>(&quot;bfa9b518-fb56-4656-983a-b02b2f3c768d&quot;,#2018-08-25 11:45:59.543#)</value>
            <value>(&quot;c9214e7d-eb01-4ed0-a53a-e391a5ebcbe7&quot;,#2018-08-25 11:46:13.392#)</value>
            <value>(&quot;e69a78d8-f947-4316-9fe8-3d4eed21b2a3&quot;,#2018-08-25 11:44:52.464#)</value>
            <value>(&quot;f56df9c7-30ce-4ab6-af64-791b63abd94d&quot;,#2018-08-25 11:45:59.536#)</value>
            <value>(&quot;f60053bc-aacc-4c5f-9416-af65b189d63f&quot;,#2018-08-25 11:43:01.472#)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Role Name' datatype='string' name='[ROLE_NAME]' role='dimension' type='nominal' />
      <column caption='Schema Name' datatype='string' name='[SCHEMA_NAME]' role='dimension' type='nominal' />
      <column caption='Session Id' datatype='integer' name='[SESSION_ID]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='quantitative' />
      <column caption='Total Elapsed Time' datatype='integer' name='[TOTAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Transaction Blocked Time' datatype='integer' name='[TRANSACTION_BLOCKED_TIME]' role='measure' type='quantitative' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
      <column caption='Warehouse Size' datatype='string' name='[WAREHOUSE_SIZE]' role='dimension' type='nominal' />
      <column caption='Warehouse Type' datatype='string' name='[WAREHOUSE_TYPE]' role='dimension' type='nominal' />
      <column-instance column='[COMPILATION_TIME]' derivation='Avg' name='[avg:COMPILATION_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EXECUTION_TIME]' derivation='Avg' name='[avg:EXECUTION_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUEUED_OVERLOAD_TIME]' derivation='Avg' name='[avg:QUEUED_OVERLOAD_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUEUED_PROVISIONING_TIME]' derivation='Avg' name='[avg:QUEUED_PROVISIONING_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUEUED_REPAIR_TIME]' derivation='Avg' name='[avg:QUEUED_REPAIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRANSACTION_BLOCKED_TIME]' derivation='Avg' name='[avg:TRANSACTION_BLOCKED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUERY_ID]' derivation='CountD' name='[ctd:QUERY_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUERY_ID]' derivation='None' name='[none:QUERY_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[QUERY_TEXT - Split 1]' derivation='None' name='[none:QUERY_TEXT - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[START_TIME]' derivation='None' name='[none:START_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[START_TIME]' derivation='None' name='[none:START_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMPILATION_TIME]' derivation='Sum' name='[sum:COMPILATION_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EXECUTION_TIME]' derivation='Sum' name='[sum:EXECUTION_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OUTBOUND_DATA_TRANSFER_BYTES]' derivation='Sum' name='[sum:OUTBOUND_DATA_TRANSFER_BYTES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUEUED_OVERLOAD_TIME]' derivation='Sum' name='[sum:QUEUED_OVERLOAD_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUEUED_PROVISIONING_TIME]' derivation='Sum' name='[sum:QUEUED_PROVISIONING_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUEUED_REPAIR_TIME]' derivation='Sum' name='[sum:QUEUED_REPAIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_ELAPSED_TIME]' derivation='Sum' name='[sum:TOTAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRANSACTION_BLOCKED_TIME]' derivation='Sum' name='[sum:TRANSACTION_BLOCKED_TIME:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Query Id,Query Text - Split 1,Start Time)' hidden='true' name='[Action (Query Id,Query Text - Split 1,Start Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[QUERY_ID]' />
          <groupfilter function='level-members' level='[QUERY_TEXT - Split 1]' />
          <groupfilter function='level-members' level='[START_TIME]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Text - Split 1,Warehouse Name,Warehouse Size)' hidden='true' name='[Action (Query Text - Split 1,Warehouse Name,Warehouse Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[QUERY_TEXT - Split 1]' />
          <groupfilter function='level-members' level='[WAREHOUSE_NAME]' />
          <groupfilter function='level-members' level='[WAREHOUSE_SIZE]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Query Id,Query Text - Split 1,Start Time)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:QUERY_ID:nk]' />
          <groupfilter function='level-members' level='[none:QUERY_TEXT - Split 1:nk]' />
          <groupfilter function='level-members' level='[none:START_TIME:qk]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Query Id &amp; Start Time]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:QUERY_ID:nk]' />
          <groupfilter function='level-members' level='[none:START_TIME:ok]' />
        </groupfilter>
      </group>
      <group delimiter=' - ' name='[Warehouse Size &amp; Warehouse Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WAREHOUSE_NAME]' />
          <groupfilter function='level-members' level='[WAREHOUSE_SIZE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.602853' measure-ordering='alphabetic' measure-percentage='0.397147' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[Query Id &amp; Start Time (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3beba015-c99f-43b9-aff6-53acf02b63a1}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[sum:TOTAL_ELAPSED_TIME:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[none:QUERY_ID:nk]' />
            <field name='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[none:START_TIME:ok]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Trips Data' inline='true' name='federated.1s8jcl817pmgaw1ec9c5b047iumw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='au_demo2.ap-southeast-2.snowflakecomputing.com' name='snowflake.1chx8gq147sho216iyv4o1ipur67'>
            <connection authentication='Username Password' class='snowflake' dbname='CITIBIKE' odbc-connect-string-extras='' one-time-sql='alter session set client_session_keep_alive=true;&#10;alter session set query_tag=&apos;QueryFromTableau&apos;;' schema='MODELLED' server='au_demo2.ap-southeast-2.snowflakecomputing.com' service='' username='john' warehouse='DEMO_WH'>
              <connection-customization class='snowflake' enabled='false' version='18.1'>
                <vendor name='snowflake' />
                <driver name='snowflake' />
                <customizations>
                  <customization name='CAP_FAST_METADATA' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[TRIPS].[PROGRAM_ID]' />
              <expression op='[PROGRAMS].[PROGRAM_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[TRIPS].[END_STATION_ID]' />
                <expression op='[END STATIONS].[STATION_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[TRIPS].[START_STATION_ID]' />
                  <expression op='[START STATIONS].[STATION_ID]' />
                </expression>
              </clause>
              <relation connection='snowflake.1chx8gq147sho216iyv4o1ipur67' name='TRIPS' table='[MODELLED].[TRIPS]' type='table' />
              <relation connection='snowflake.1chx8gq147sho216iyv4o1ipur67' name='START STATIONS' table='[MODELLED].[STATIONS]' type='table' />
            </relation>
            <relation connection='snowflake.1chx8gq147sho216iyv4o1ipur67' name='END STATIONS' table='[MODELLED].[STATIONS]' type='table' />
          </relation>
          <relation connection='snowflake.1chx8gq147sho216iyv4o1ipur67' name='PROGRAMS' table='[MODELLED].[PROGRAMS]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TRIPDURATION]</local-name>
            <parent-name>[TRIPS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARTTIME]</local-name>
            <parent-name>[TRIPS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOPTIME]</local-name>
            <parent-name>[TRIPS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_STATION_ID]</local-name>
            <parent-name>[TRIPS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_STATION_ID]</local-name>
            <parent-name>[TRIPS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKEID]</local-name>
            <parent-name>[TRIPS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USERTYPE]</local-name>
            <parent-name>[TRIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH_YEAR]</local-name>
            <parent-name>[TRIPS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[TRIPS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAM_ID]</local-name>
            <parent-name>[TRIPS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_ID]</local-name>
            <parent-name>[START STATIONS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_NAME]</local-name>
            <parent-name>[START STATIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_LATITUDE]</local-name>
            <parent-name>[START STATIONS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_LONGITUDE]</local-name>
            <parent-name>[START STATIONS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_COMMENT]</local-name>
            <parent-name>[START STATIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_ID (STATIONS)]</local-name>
            <parent-name>[END STATIONS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_NAME (STATIONS)]</local-name>
            <parent-name>[END STATIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_LATITUDE (STATIONS)]</local-name>
            <parent-name>[END STATIONS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_LONGITUDE (STATIONS)]</local-name>
            <parent-name>[END STATIONS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_COMMENT (STATIONS)]</local-name>
            <parent-name>[END STATIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAM_ID (PROGRAMS)]</local-name>
            <parent-name>[PROGRAMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAM_NAME]</local-name>
            <parent-name>[PROGRAMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weekend?' datatype='integer' name='[Calculation_3018467318149013504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Set 2] then 1 else -1 end' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_3018467318151557121]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(RAWSQL_REAL(&quot;haversine(%1, %2, %3, %4)&quot;, &#10;[STATION_LATITUDE], [STATION_LONGITUDE], [STATION_LATITUDE (STATIONS)], [STATION_LONGITUDE (STATIONS)])&#10;*10)/10' />
      </column>
      <column caption='Tripdistance' datatype='real' name='[Calculation_3482197313670479872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RAWSQL_REAL(&quot;haversine(start_station_latitude, start_station_longitude, end_station_latitude, end_station_longitude)&quot;)' />
      </column>
      <column caption='Odd/Even Year' datatype='boolean' name='[Calculation_67765169062858752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([STARTTIME]) % 2 = 1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Program Id (Programs)' datatype='integer' name='[PROGRAM_ID (PROGRAMS)]' role='dimension' type='ordinal' />
      <column caption='Program Name' datatype='string' name='[PROGRAM_NAME]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[STARTTIME]' role='dimension' type='ordinal' />
      <column caption='Station Comment (Stations)' datatype='string' name='[STATION_COMMENT (STATIONS)]' role='dimension' type='nominal' />
      <column caption='Station Comment' datatype='string' name='[STATION_COMMENT]' role='dimension' type='nominal' />
      <column caption='Station Id (Stations)' datatype='integer' name='[STATION_ID (STATIONS)]' role='dimension' type='ordinal' />
      <column caption='Station Id' datatype='integer' name='[STATION_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Station Latitude (Stations)' datatype='real' name='[STATION_LATITUDE (STATIONS)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Station Latitude' datatype='real' name='[STATION_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Station Longitude (Stations)' datatype='real' name='[STATION_LONGITUDE (STATIONS)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Station Longitude' datatype='real' name='[STATION_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Station Name (Stations)' datatype='string' name='[STATION_NAME (STATIONS)]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[STATION_NAME]' role='dimension' type='nominal' />
      <column-instance column='[STARTTIME]' derivation='Hour' name='[hr:STARTTIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATION_LATITUDE (STATIONS)]' derivation='None' name='[none:STATION_LATITUDE (STATIONS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[STATION_LATITUDE]' derivation='None' name='[none:STATION_LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STATION_LONGITUDE (STATIONS)]' derivation='None' name='[none:STATION_LONGITUDE (STATIONS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[STATION_LONGITUDE]' derivation='None' name='[none:STATION_LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STATION_NAME (STATIONS)]' derivation='None' name='[none:STATION_NAME (STATIONS):nk]' pivot='key' type='nominal' />
      <column-instance column='[STATION_NAME]' derivation='None' name='[none:STATION_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STARTTIME]' derivation='Week-Trunc' name='[twk:STARTTIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTTIME]' derivation='Weekday' name='[wd:STARTTIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTTIME]' derivation='Year' name='[yr:STARTTIME:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Distance)' hidden='true' name='[Action (Distance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3018467318151557121]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Latitude,End Station Longitude)' hidden='true' name='[Action (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:END_STATION_LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:END_STATION_LONGITUDE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Latitude,End Station Longitude,End Station Name)' hidden='true' name='[Action (End Station Latitude,End Station Longitude,End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:END_STATION_LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:END_STATION_LONGITUDE:ok]' />
          <groupfilter function='level-members' level='[none:STATION_NAME (STATIONS):nk]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Name)' hidden='true' name='[Action (End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:STATION_NAME (STATIONS):nk]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Starttime))' hidden='true' name='[Action (HOUR(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:STARTTIME:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Latitude,Start Station Longitude)' hidden='true' name='[Action (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:START_STATION_LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:START_STATION_LONGITUDE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Latitude,Start Station Longitude,Start Station Name)' hidden='true' name='[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:START_STATION_LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:START_STATION_LONGITUDE:ok]' />
          <groupfilter function='level-members' level='[none:STATION_NAME:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:STATION_NAME:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Starttime))' hidden='true' name='[Action (WEEK(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:STARTTIME:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Starttime))' hidden='true' name='[Action (WEEKDAY(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:STARTTIME:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:STATION_LATITUDE (STATIONS):qk]' />
          <groupfilter function='level-members' level='[none:STATION_LONGITUDE (STATIONS):qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (End Station Latitude,End Station Longitude,End Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:STATION_LATITUDE (STATIONS):qk]' />
          <groupfilter function='level-members' level='[none:STATION_LONGITUDE (STATIONS):qk]' />
          <groupfilter function='level-members' level='[none:STATION_NAME (STATIONS):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:STATION_LATITUDE:qk]' />
          <groupfilter function='level-members' level='[none:STATION_LONGITUDE:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Longitude,Start Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:STATION_LATITUDE:qk]' />
          <groupfilter function='level-members' level='[none:STATION_LONGITUDE:qk]' />
          <groupfilter function='level-members' level='[none:STATION_NAME:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:STATION_LATITUDE (STATIONS):qk]' />
          <groupfilter function='level-members' level='[none:STATION_LONGITUDE (STATIONS):qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:STATION_LATITUDE:qk]' />
          <groupfilter function='level-members' level='[none:STATION_LONGITUDE:qk]' />
        </groupfilter>
      </group>
      <group caption='Commute' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='member' level='[hr:STARTTIME:ok]' member='7' />
            <groupfilter function='member' level='[hr:STARTTIME:ok]' member='8' />
            <groupfilter function='member' level='[hr:STARTTIME:ok]' member='9' />
            <groupfilter function='member' level='[hr:STARTTIME:ok]' member='16' />
            <groupfilter function='member' level='[hr:STARTTIME:ok]' member='17' />
            <groupfilter function='member' level='[hr:STARTTIME:ok]' member='18' />
          </groupfilter>
          <groupfilter function='union'>
            <groupfilter function='member' level='[hr:STARTTIME:ok]' member='16' />
            <groupfilter function='member' level='[hr:STARTTIME:ok]' member='17' />
            <groupfilter function='member' level='[hr:STARTTIME:ok]' member='18' />
            <groupfilter function='member' level='[hr:STARTTIME:ok]' member='19' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Weekend' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[wd:STARTTIME:ok]' member='1' />
          <groupfilter function='member' level='[wd:STARTTIME:ok]' member='7' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.566284' group-percentage='0.0429119' measure-ordering='alphabetic' measure-percentage='0.390805' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Citibike Data' type='sheet' worksheet='Pickup Location' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Citibike%20Data?%5Bfederated.1s8jcl817pmgaw1ec9c5b047iumw%5D.%5BSTATION_NAME%5D~s0=&lt;[STATION_NAME]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Citibike Data' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Citibike Data' type='sheet' worksheet='Dropoff Location' />
      <link caption='Filter 2 (generated)' delimiter=',' escape='\' expression='tsl:Citibike%20Data?%5Bfederated.1s8jcl817pmgaw1ec9c5b047iumw%5D.%5BSTATION_NAME%20%28STATIONS%29%5D~s0=&lt;[STATION_NAME (STATIONS)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Citibike Data' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Citibike Data' type='sheet' worksheet='By Day' />
      <link caption='Filter 3 (generated)' delimiter=',' escape='\' expression='tsl:Citibike%20Data?%5Bfederated.1s8jcl817pmgaw1ec9c5b047iumw%5D.%5Btwk%3ASTARTTIME%3Aok%5D~s0=&lt;[twk:STARTTIME:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Citibike Data' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Citibike Data' type='sheet' worksheet='By Day of Week' />
      <link caption='Filter 4 (generated)' delimiter=',' escape='\' expression='tsl:Citibike%20Data?%5Bfederated.1s8jcl817pmgaw1ec9c5b047iumw%5D.%5Bwd%3ASTARTTIME%3Aok%5D~s0=&lt;WEEKDAY([STARTTIME])~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Citibike Data' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Citibike Data' type='sheet' worksheet='By Hour of Day' />
      <link caption='Filter 5 (generated)' delimiter=',' escape='\' expression='tsl:Citibike%20Data?%5Bfederated.1s8jcl817pmgaw1ec9c5b047iumw%5D.%5Bhr%3ASTARTTIME%3Aok%5D~s0=&lt;HOUR([STARTTIME])~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Citibike Data' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action6]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Query Times' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Query Text - Split 1' />
        <param name='target' value='Query Times' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Citibike Data' type='sheet' worksheet='By Distance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Citibike Data' />
      </command>
    </action>
    <datasources>
      <datasource caption='Trips Data' name='federated.1s8jcl817pmgaw1ec9c5b047iumw' />
    </datasources>
    <datasource-dependencies datasource='federated.1s8jcl817pmgaw1ec9c5b047iumw'>
      <column caption='Starttime' datatype='datetime' name='[STARTTIME]' role='dimension' type='ordinal' />
      <column caption='Station Name (Stations)' datatype='string' name='[STATION_NAME (STATIONS)]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[STATION_NAME]' role='dimension' type='nominal' />
      <column-instance column='[STARTTIME]' derivation='Hour' name='[hr:STARTTIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTTIME]' derivation='Week-Trunc' name='[twk:STARTTIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTTIME]' derivation='Weekday' name='[wd:STARTTIME:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='By Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips Data' name='federated.1s8jcl817pmgaw1ec9c5b047iumw' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8jcl817pmgaw1ec9c5b047iumw'>
            <column caption='Distance' datatype='real' name='[Calculation_3018467318151557121]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(RAWSQL_REAL(&quot;haversine(%1, %2, %3, %4)&quot;, &#10;[STATION_LATITUDE], [STATION_LONGITUDE], [STATION_LATITUDE (STATIONS)], [STATION_LONGITUDE (STATIONS)])&#10;*10)/10' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[STARTTIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Station Latitude (Stations)' datatype='real' name='[STATION_LATITUDE (STATIONS)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Latitude' datatype='real' name='[STATION_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Longitude (Stations)' datatype='real' name='[STATION_LONGITUDE (STATIONS)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Longitude' datatype='real' name='[STATION_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Station Name (Stations)' datatype='string' name='[STATION_NAME (STATIONS)]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[STATION_NAME]' role='dimension' type='nominal' />
            <column-instance column='[STARTTIME]' derivation='Hour' name='[hr:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATION_NAME (STATIONS)]' derivation='None' name='[none:STATION_NAME (STATIONS):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATION_NAME]' derivation='None' name='[none:STATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STARTTIME]' derivation='Day-Trunc' name='[tdy:STARTTIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STARTTIME]' derivation='Weekday' name='[wd:STARTTIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (Distance)]'>
            <groupfilter function='level-members' level='[Calculation_3018467318151557121]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[none:STATION_NAME (STATIONS):nk]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (HOUR(Starttime))]'>
            <groupfilter function='level-members' level='[hr:STARTTIME:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[none:STATION_NAME:nk]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (WEEKDAY(Starttime))]'>
            <groupfilter function='level-members' level='[wd:STARTTIME:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (Start Station Name)]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (HOUR(Starttime))]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (WEEKDAY(Starttime))]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (End Station Name)]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (Distance)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[sum:Number of Records:qk]</rows>
        <cols>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[tdy:STARTTIME:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='By Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips Data' name='federated.1s8jcl817pmgaw1ec9c5b047iumw' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8jcl817pmgaw1ec9c5b047iumw'>
            <column caption='Distance' datatype='real' name='[Calculation_3018467318151557121]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(RAWSQL_REAL(&quot;haversine(%1, %2, %3, %4)&quot;, &#10;[STATION_LATITUDE], [STATION_LONGITUDE], [STATION_LATITUDE (STATIONS)], [STATION_LONGITUDE (STATIONS)])&#10;*10)/10' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[STARTTIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Station Latitude (Stations)' datatype='real' name='[STATION_LATITUDE (STATIONS)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Latitude' datatype='real' name='[STATION_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Longitude (Stations)' datatype='real' name='[STATION_LONGITUDE (STATIONS)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Longitude' datatype='real' name='[STATION_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Station Name (Stations)' datatype='string' name='[STATION_NAME (STATIONS)]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[STATION_NAME]' role='dimension' type='nominal' />
            <column-instance column='[STARTTIME]' derivation='Hour' name='[hr:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATION_NAME (STATIONS)]' derivation='None' name='[none:STATION_NAME (STATIONS):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATION_NAME]' derivation='None' name='[none:STATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STARTTIME]' derivation='Week-Trunc' name='[twk:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STARTTIME]' derivation='Weekday' name='[wd:STARTTIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (Distance)]'>
            <groupfilter function='level-members' level='[Calculation_3018467318151557121]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[none:STATION_NAME (STATIONS):nk]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (HOUR(Starttime))]'>
            <groupfilter function='level-members' level='[hr:STARTTIME:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[none:STATION_NAME:nk]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (WEEK(Starttime))]'>
            <groupfilter function='level-members' level='[twk:STARTTIME:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (Start Station Name)]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (HOUR(Starttime))]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (WEEK(Starttime))]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (End Station Name)]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (Distance)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[io:Set 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[sum:Number of Records:qk]</rows>
        <cols>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[wd:STARTTIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips Data' name='federated.1s8jcl817pmgaw1ec9c5b047iumw' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8jcl817pmgaw1ec9c5b047iumw'>
            <column caption='Distance' datatype='real' name='[Calculation_3018467318151557121]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(RAWSQL_REAL(&quot;haversine(%1, %2, %3, %4)&quot;, &#10;[STATION_LATITUDE], [STATION_LONGITUDE], [STATION_LATITUDE (STATIONS)], [STATION_LONGITUDE (STATIONS)])&#10;*10)/10' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[STARTTIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Station Latitude (Stations)' datatype='real' name='[STATION_LATITUDE (STATIONS)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Latitude' datatype='real' name='[STATION_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Longitude (Stations)' datatype='real' name='[STATION_LONGITUDE (STATIONS)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Longitude' datatype='real' name='[STATION_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Station Name (Stations)' datatype='string' name='[STATION_NAME (STATIONS)]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[STATION_NAME]' role='dimension' type='nominal' />
            <column-instance column='[STARTTIME]' derivation='Hour' name='[hr:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3018467318151557121]' derivation='None' name='[none:Calculation_3018467318151557121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATION_NAME (STATIONS)]' derivation='None' name='[none:STATION_NAME (STATIONS):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATION_NAME]' derivation='None' name='[none:STATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STARTTIME]' derivation='Weekday' name='[wd:STARTTIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[none:STATION_NAME (STATIONS):nk]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (HOUR(Starttime))]'>
            <groupfilter function='level-members' level='[hr:STARTTIME:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[none:STATION_NAME:nk]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (WEEKDAY(Starttime))]'>
            <groupfilter function='level-members' level='[wd:STARTTIME:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[none:Calculation_3018467318151557121:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[none:Calculation_3018467318151557121:qk]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (Start Station Name)]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (WEEKDAY(Starttime))]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (End Station Name)]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (HOUR(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.10000000000000001' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[none:Calculation_3018467318151557121:qk]</rows>
        <cols>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Hour of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips Data' name='federated.1s8jcl817pmgaw1ec9c5b047iumw' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8jcl817pmgaw1ec9c5b047iumw'>
            <column caption='Distance' datatype='real' name='[Calculation_3018467318151557121]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(RAWSQL_REAL(&quot;haversine(%1, %2, %3, %4)&quot;, &#10;[STATION_LATITUDE], [STATION_LONGITUDE], [STATION_LATITUDE (STATIONS)], [STATION_LONGITUDE (STATIONS)])&#10;*10)/10' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[STARTTIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Station Latitude (Stations)' datatype='real' name='[STATION_LATITUDE (STATIONS)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Latitude' datatype='real' name='[STATION_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Longitude (Stations)' datatype='real' name='[STATION_LONGITUDE (STATIONS)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Longitude' datatype='real' name='[STATION_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Station Name (Stations)' datatype='string' name='[STATION_NAME (STATIONS)]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[STATION_NAME]' role='dimension' type='nominal' />
            <column-instance column='[STARTTIME]' derivation='Hour' name='[hr:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATION_NAME (STATIONS)]' derivation='None' name='[none:STATION_NAME (STATIONS):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATION_NAME]' derivation='None' name='[none:STATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STARTTIME]' derivation='Week-Trunc' name='[twk:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STARTTIME]' derivation='Weekday' name='[wd:STARTTIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (Distance)]'>
            <groupfilter function='level-members' level='[Calculation_3018467318151557121]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[none:STATION_NAME (STATIONS):nk]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[none:STATION_NAME:nk]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (WEEK(Starttime))]'>
            <groupfilter function='level-members' level='[twk:STARTTIME:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (WEEKDAY(Starttime))]'>
            <groupfilter function='level-members' level='[wd:STARTTIME:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (Start Station Name)]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (WEEKDAY(Starttime))]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (WEEK(Starttime))]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (End Station Name)]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (Distance)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[sum:Number of Records:qk]</rows>
        <cols>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[hr:STARTTIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dropoff Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips Data' name='federated.1s8jcl817pmgaw1ec9c5b047iumw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s8jcl817pmgaw1ec9c5b047iumw'>
            <column caption='Distance' datatype='real' name='[Calculation_3018467318151557121]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(RAWSQL_REAL(&quot;haversine(%1, %2, %3, %4)&quot;, &#10;[STATION_LATITUDE], [STATION_LONGITUDE], [STATION_LATITUDE (STATIONS)], [STATION_LONGITUDE (STATIONS)])&#10;*10)/10' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[STARTTIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Station Latitude (Stations)' datatype='real' name='[STATION_LATITUDE (STATIONS)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Latitude' datatype='real' name='[STATION_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Longitude (Stations)' datatype='real' name='[STATION_LONGITUDE (STATIONS)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Longitude' datatype='real' name='[STATION_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Station Name (Stations)' datatype='string' name='[STATION_NAME (STATIONS)]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[STATION_NAME]' role='dimension' type='nominal' />
            <column-instance column='[STARTTIME]' derivation='Hour' name='[hr:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATION_LATITUDE (STATIONS)]' derivation='None' name='[none:STATION_LATITUDE (STATIONS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATION_LONGITUDE (STATIONS)]' derivation='None' name='[none:STATION_LONGITUDE (STATIONS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATION_NAME (STATIONS)]' derivation='None' name='[none:STATION_NAME (STATIONS):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATION_NAME]' derivation='None' name='[none:STATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STARTTIME]' derivation='Week-Trunc' name='[twk:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STARTTIME]' derivation='Weekday' name='[wd:STARTTIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (Distance)]'>
            <groupfilter function='level-members' level='[Calculation_3018467318151557121]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (HOUR(Starttime))]'>
            <groupfilter function='level-members' level='[hr:STARTTIME:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[none:STATION_NAME:nk]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (WEEK(Starttime))]'>
            <groupfilter function='level-members' level='[twk:STARTTIME:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (WEEKDAY(Starttime))]'>
            <groupfilter function='level-members' level='[wd:STARTTIME:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Exclusions (End Station Latitude,End Station Longitude,End Station Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:STATION_LATITUDE (STATIONS):qk]' />
                <groupfilter function='level-members' level='[none:STATION_LONGITUDE (STATIONS):qk]' />
                <groupfilter function='level-members' level='[none:STATION_NAME (STATIONS):nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:STATION_LATITUDE (STATIONS):qk]' member='0.0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATION_LONGITUDE (STATIONS):qk]' member='0.0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:STATION_NAME (STATIONS):nk]' member='&quot;333 Johnson TEST 1&quot;' />
                      <groupfilter function='member' level='[none:STATION_NAME (STATIONS):nk]' member='&quot;LPI Facility&quot;' />
                      <groupfilter function='member' level='[none:STATION_NAME (STATIONS):nk]' member='&quot;NYCBS Depot - STY - Valet Scan&quot;' />
                      <groupfilter function='member' level='[none:STATION_NAME (STATIONS):nk]' member='&quot;NYCBS Depot BAL - DYR&quot;' />
                      <groupfilter function='member' level='[none:STATION_NAME (STATIONS):nk]' member='&quot;SSP - Basement&quot;' />
                      <groupfilter function='member' level='[none:STATION_NAME (STATIONS):nk]' member='&quot;WS Don&apos;t Use&quot;' />
                      <groupfilter function='member' level='[none:STATION_NAME (STATIONS):nk]' member='&quot;Washington Street (Don&apos;t Use)&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:STATION_LATITUDE (STATIONS):qk]' member='40.445349999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATION_LONGITUDE (STATIONS):qk]' member='-73.978238000000005' />
                    <groupfilter function='member' level='[none:STATION_NAME (STATIONS):nk]' member='&quot;E 37 St &amp; Lexington Ave&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:STATION_LATITUDE (STATIONS):qk]' member='40.517975200000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATION_LONGITUDE (STATIONS):qk]' member='-74.031372070000003' />
                    <groupfilter function='member' level='[none:STATION_NAME (STATIONS):nk]' member='&quot;8D OPS 01&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:STATION_LATITUDE (STATIONS):qk]' member='40.646538366999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATION_LONGITUDE (STATIONS):qk]' member='-74.016587733999998' />
                    <groupfilter function='member' level='[none:STATION_NAME (STATIONS):nk]' member='&quot;Bressler&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:STATION_LATITUDE (STATIONS):qk]' member='40.646606800000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATION_LONGITUDE (STATIONS):qk]' member='-74.015969999999996' />
                    <groupfilter function='member' level='[none:STATION_NAME (STATIONS):nk]' member='&quot;NYCBS Test&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:STATION_LATITUDE (STATIONS):qk]' member='40.646677898999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATION_LONGITUDE (STATIONS):qk]' member='-74.01630342' />
                    <groupfilter function='member' level='[none:STATION_NAME (STATIONS):nk]' member='&quot;Kiosk in a box Motivate&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:STATION_LATITUDE (STATIONS):qk]' member='40.646678000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATION_LONGITUDE (STATIONS):qk]' member='-74.016262999999995' />
                    <groupfilter function='member' level='[none:STATION_NAME (STATIONS):nk]' member='&quot;SSP Tech Workshop&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:STATION_LATITUDE (STATIONS):qk]' member='40.646768000000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATION_LONGITUDE (STATIONS):qk]' member='-74.016509999999997' />
                    <groupfilter function='member' level='[none:STATION_NAME (STATIONS):nk]' member='&quot;NYCBS Depot - SSP&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:STATION_LATITUDE (STATIONS):qk]' member='40.880920555000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATION_LONGITUDE (STATIONS):qk]' member='-73.896601795999999' />
                    <groupfilter function='member' level='[none:STATION_NAME (STATIONS):nk]' member='&quot;8D OPS 01&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:STATION_LATITUDE (STATIONS):qk]' member='45.505850639000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATION_LONGITUDE (STATIONS):qk]' member='-73.569109440000005' />
                    <groupfilter function='member' level='[none:STATION_NAME (STATIONS):nk]' member='&quot;8D Mobile 01&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:STATION_LATITUDE (STATIONS):qk]' member='45.506264191' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATION_LONGITUDE (STATIONS):qk]' member='-73.568905591999993' />
                    <groupfilter function='member' level='[none:STATION_NAME (STATIONS):nk]' member='&quot;8D Mobile 01&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:STATION_LATITUDE (STATIONS):qk]' member='45.506364054000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATION_LONGITUDE (STATIONS):qk]' member='-73.569463490999993' />
                    <groupfilter function='member' level='[none:STATION_NAME (STATIONS):nk]' member='&quot;8D QC Station 01&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[none:STATION_NAME (STATIONS):nk]' direction='DESC' using='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (Start Station Name)]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (HOUR(Starttime))]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (WEEKDAY(Starttime))]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (WEEK(Starttime))]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Exclusions (End Station Latitude,End Station Longitude,End Station Name)]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (Distance)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[sum:Number of Records:qk]' />
              <lod column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[none:STATION_NAME (STATIONS):nk]' />
              <lod column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1s8jcl817pmgaw1ec9c5b047iumw].[none:STATION_NAME (STATIONS):nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1s8jcl817pmgaw1ec9c5b047iumw].[sum:Number of Records:qk]&gt; </run>
                <run fontcolor='#787878'>trips</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[none:STATION_LATITUDE (STATIONS):qk]</rows>
        <cols>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[none:STATION_LONGITUDE (STATIONS):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips Data' name='federated.1s8jcl817pmgaw1ec9c5b047iumw' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8jcl817pmgaw1ec9c5b047iumw'>
            <column caption='Distance' datatype='real' name='[Calculation_3018467318151557121]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(RAWSQL_REAL(&quot;haversine(%1, %2, %3, %4)&quot;, &#10;[STATION_LATITUDE], [STATION_LONGITUDE], [STATION_LATITUDE (STATIONS)], [STATION_LONGITUDE (STATIONS)])&#10;*10)/10' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[STARTTIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Station Latitude (Stations)' datatype='real' name='[STATION_LATITUDE (STATIONS)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Latitude' datatype='real' name='[STATION_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Longitude (Stations)' datatype='real' name='[STATION_LONGITUDE (STATIONS)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Longitude' datatype='real' name='[STATION_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Station Name (Stations)' datatype='string' name='[STATION_NAME (STATIONS)]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[STATION_NAME]' role='dimension' type='nominal' />
            <column-instance column='[STARTTIME]' derivation='Hour' name='[hr:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATION_NAME (STATIONS)]' derivation='None' name='[none:STATION_NAME (STATIONS):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATION_NAME]' derivation='None' name='[none:STATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STARTTIME]' derivation='Week-Trunc' name='[twk:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STARTTIME]' derivation='Weekday' name='[wd:STARTTIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (Distance)]'>
            <groupfilter function='level-members' level='[Calculation_3018467318151557121]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[none:STATION_NAME (STATIONS):nk]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (HOUR(Starttime))]'>
            <groupfilter function='level-members' level='[hr:STARTTIME:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[none:STATION_NAME:nk]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (WEEK(Starttime))]'>
            <groupfilter function='level-members' level='[twk:STARTTIME:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (WEEKDAY(Starttime))]'>
            <groupfilter function='level-members' level='[wd:STARTTIME:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (Start Station Name)]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (HOUR(Starttime))]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (WEEKDAY(Starttime))]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (WEEK(Starttime))]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (End Station Name)]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (Distance)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.1s8jcl817pmgaw1ec9c5b047iumw].[sum:Number of Records:qk]&gt;</run>
                <run> trips</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pickup Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips Data' name='federated.1s8jcl817pmgaw1ec9c5b047iumw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s8jcl817pmgaw1ec9c5b047iumw'>
            <column caption='Distance' datatype='real' name='[Calculation_3018467318151557121]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(RAWSQL_REAL(&quot;haversine(%1, %2, %3, %4)&quot;, &#10;[STATION_LATITUDE], [STATION_LONGITUDE], [STATION_LATITUDE (STATIONS)], [STATION_LONGITUDE (STATIONS)])&#10;*10)/10' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[STARTTIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Station Latitude (Stations)' datatype='real' name='[STATION_LATITUDE (STATIONS)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Latitude' datatype='real' name='[STATION_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Longitude (Stations)' datatype='real' name='[STATION_LONGITUDE (STATIONS)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Longitude' datatype='real' name='[STATION_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Station Name (Stations)' datatype='string' name='[STATION_NAME (STATIONS)]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[STATION_NAME]' role='dimension' type='nominal' />
            <column-instance column='[STARTTIME]' derivation='Hour' name='[hr:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATION_LATITUDE]' derivation='None' name='[none:STATION_LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATION_LONGITUDE]' derivation='None' name='[none:STATION_LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATION_NAME (STATIONS)]' derivation='None' name='[none:STATION_NAME (STATIONS):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATION_NAME]' derivation='None' name='[none:STATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STARTTIME]' derivation='Week-Trunc' name='[twk:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STARTTIME]' derivation='Weekday' name='[wd:STARTTIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (Distance)]'>
            <groupfilter function='level-members' level='[Calculation_3018467318151557121]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[none:STATION_NAME (STATIONS):nk]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (HOUR(Starttime))]'>
            <groupfilter function='level-members' level='[hr:STARTTIME:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (WEEK(Starttime))]'>
            <groupfilter function='level-members' level='[twk:STARTTIME:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (WEEKDAY(Starttime))]'>
            <groupfilter function='level-members' level='[wd:STARTTIME:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Exclusions (Start Station Latitude,Start Station Longitude,Start Station Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:STATION_LATITUDE:qk]' />
                <groupfilter function='level-members' level='[none:STATION_LONGITUDE:qk]' />
                <groupfilter function='level-members' level='[none:STATION_NAME:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:STATION_LATITUDE:qk]' member='0.0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATION_LONGITUDE:qk]' member='0.0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:STATION_NAME:nk]' member='&quot;333 Johnson TEST 1&quot;' />
                      <groupfilter function='member' level='[none:STATION_NAME:nk]' member='&quot;JSQ Don&apos;t Use&quot;' />
                      <groupfilter function='member' level='[none:STATION_NAME:nk]' member='&quot;LPI Facility&quot;' />
                      <groupfilter function='member' level='[none:STATION_NAME:nk]' member='&quot;NYCBS Depot - STY - Valet Scan&quot;' />
                      <groupfilter function='member' level='[none:STATION_NAME:nk]' member='&quot;NYCBS Depot BAL - DYR&quot;' />
                      <groupfilter function='member' level='[none:STATION_NAME:nk]' member='&quot;WS Don&apos;t Use&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:STATION_LATITUDE:qk]' member='40.445349999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATION_LONGITUDE:qk]' member='-73.978238000000005' />
                    <groupfilter function='member' level='[none:STATION_NAME:nk]' member='&quot;E 37 St &amp; Lexington Ave&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:STATION_LATITUDE:qk]' member='40.517975200000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATION_LONGITUDE:qk]' member='-74.031372070000003' />
                    <groupfilter function='member' level='[none:STATION_NAME:nk]' member='&quot;8D OPS 01&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:STATION_LATITUDE:qk]' member='40.646538366999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATION_LONGITUDE:qk]' member='-74.016587733999998' />
                    <groupfilter function='member' level='[none:STATION_NAME:nk]' member='&quot;Bressler&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:STATION_LATITUDE:qk]' member='40.646606800000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATION_LONGITUDE:qk]' member='-74.015969999999996' />
                    <groupfilter function='member' level='[none:STATION_NAME:nk]' member='&quot;NYCBS Test&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:STATION_LATITUDE:qk]' member='40.646677898999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATION_LONGITUDE:qk]' member='-74.01630342' />
                    <groupfilter function='member' level='[none:STATION_NAME:nk]' member='&quot;Kiosk in a box Motivate&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:STATION_LATITUDE:qk]' member='40.646678000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATION_LONGITUDE:qk]' member='-74.016262999999995' />
                    <groupfilter function='member' level='[none:STATION_NAME:nk]' member='&quot;SSP Tech Workshop&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:STATION_LATITUDE:qk]' member='40.646768000000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATION_LONGITUDE:qk]' member='-74.016509999999997' />
                    <groupfilter function='member' level='[none:STATION_NAME:nk]' member='&quot;NYCBS Depot - SSP&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:STATION_LATITUDE:qk]' member='40.880920555000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATION_LONGITUDE:qk]' member='-73.896601795999999' />
                    <groupfilter function='member' level='[none:STATION_NAME:nk]' member='&quot;8D OPS 01&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:STATION_LATITUDE:qk]' member='45.505850639000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATION_LONGITUDE:qk]' member='-73.569109440000005' />
                    <groupfilter function='member' level='[none:STATION_NAME:nk]' member='&quot;8D Mobile 01&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:STATION_LATITUDE:qk]' member='45.506264191' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATION_LONGITUDE:qk]' member='-73.568905591999993' />
                    <groupfilter function='member' level='[none:STATION_NAME:nk]' member='&quot;8D Mobile 01&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:STATION_LATITUDE:qk]' member='45.506364054000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATION_LONGITUDE:qk]' member='-73.569463490999993' />
                    <groupfilter function='member' level='[none:STATION_NAME:nk]' member='&quot;8D QC Station 01&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[none:STATION_NAME:nk]' direction='DESC' using='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (HOUR(Starttime))]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (WEEKDAY(Starttime))]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (WEEK(Starttime))]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (End Station Name)]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Exclusions (Start Station Latitude,Start Station Longitude,Start Station Name)]</column>
            <column>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[Action (Distance)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[sum:Number of Records:qk]' />
              <lod column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[none:STATION_NAME:nk]' />
              <lod column='[federated.1s8jcl817pmgaw1ec9c5b047iumw].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1s8jcl817pmgaw1ec9c5b047iumw].[none:STATION_NAME:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1s8jcl817pmgaw1ec9c5b047iumw].[sum:Number of Records:qk]&gt; </run>
                <run fontcolor='#787878'>trips</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[none:STATION_LATITUDE:qk]</rows>
        <cols>[federated.1s8jcl817pmgaw1ec9c5b047iumw].[none:STATION_LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Query History' name='federated.13fq8y81qk9rov0zmpu4q1hqvb06' />
          </datasources>
          <datasource-dependencies datasource='federated.13fq8y81qk9rov0zmpu4q1hqvb06'>
            <column caption='Compilation Time' datatype='integer' name='[COMPILATION_TIME]' role='measure' type='quantitative' />
            <column caption='Execution Time' datatype='integer' name='[EXECUTION_TIME]' role='measure' type='quantitative' />
            <column caption='Query Id' datatype='string' name='[QUERY_ID]' role='dimension' type='nominal' />
            <column caption='Query Text - Split 1' datatype='string' name='[QUERY_TEXT - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[QUERY_TEXT]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [QUERY_TEXT], &quot;WHERE&quot;, 1 ) )' />
            </column>
            <column caption='Query Text' datatype='string' name='[QUERY_TEXT]' role='dimension' type='nominal' />
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Queued Overload Time' datatype='integer' name='[QUEUED_OVERLOAD_TIME]' role='measure' type='quantitative' />
            <column caption='Queued Provisioning Time' datatype='integer' name='[QUEUED_PROVISIONING_TIME]' role='measure' type='quantitative' />
            <column caption='Queued Repair Time' datatype='integer' name='[QUEUED_REPAIR_TIME]' role='measure' type='quantitative' />
            <column caption='Transaction Blocked Time' datatype='integer' name='[TRANSACTION_BLOCKED_TIME]' role='measure' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column caption='Warehouse Size' datatype='string' name='[WAREHOUSE_SIZE]' role='dimension' type='nominal' />
            <column-instance column='[COMPILATION_TIME]' derivation='Avg' name='[avg:COMPILATION_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EXECUTION_TIME]' derivation='Avg' name='[avg:EXECUTION_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUEUED_OVERLOAD_TIME]' derivation='Avg' name='[avg:QUEUED_OVERLOAD_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUEUED_PROVISIONING_TIME]' derivation='Avg' name='[avg:QUEUED_PROVISIONING_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUEUED_REPAIR_TIME]' derivation='Avg' name='[avg:QUEUED_REPAIR_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTION_BLOCKED_TIME]' derivation='Avg' name='[avg:TRANSACTION_BLOCKED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUERY_ID]' derivation='CountD' name='[ctd:QUERY_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUERY_TEXT - Split 1]' derivation='None' name='[none:QUERY_TEXT - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_SIZE]' derivation='None' name='[none:WAREHOUSE_SIZE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[avg:EXECUTION_TIME:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[avg:COMPILATION_TIME:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[avg:QUEUED_PROVISIONING_TIME:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[avg:QUEUED_OVERLOAD_TIME:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[avg:QUEUED_REPAIR_TIME:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[avg:TRANSACTION_BLOCKED_TIME:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[avg:EXECUTION_TIME:qk]&quot;</bucket>
              <bucket>&quot;[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[avg:COMPILATION_TIME:qk]&quot;</bucket>
              <bucket>&quot;[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[avg:QUEUED_PROVISIONING_TIME:qk]&quot;</bucket>
              <bucket>&quot;[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[avg:QUEUED_OVERLOAD_TIME:qk]&quot;</bucket>
              <bucket>&quot;[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[avg:QUEUED_REPAIR_TIME:qk]&quot;</bucket>
              <bucket>&quot;[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[avg:TRANSACTION_BLOCKED_TIME:qk]&quot;</bucket>
              <bucket>&quot;[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[ctd:QUERY_ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[none:QUERY_TEXT - Split 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SELECT \&quot;TRIPS\&quot;.\&quot;GENDER\&quot; AS \&quot;GENDER\&quot;,&#10;  SUM(1) AS \&quot;sum:Number of Records:ok\&quot;,&#10;  DATEADD(&apos;DAY&apos;,-((7 + DATE_PART(&apos;DOW&apos;,\&quot;TRIPS\&quot;.\&quot;STARTTIME\&quot;) - 1) \% 7),DATE_TRUNC(&apos;DAY&apos;,\&quot;TRIPS\&quot;.\&quot;STARTTIME\&quot;)) AS \&quot;twk:STARTTIME:ok\&quot;&#10;FROM \&quot;PUBLIC\&quot;.\&quot;TRIPS\&quot; \&quot;TRIPS\&quot;&#10;GROUP BY 1,&#10;  3&quot;</bucket>
              <bucket>&quot;SELECT SUM(1) AS \&quot;sum:Number of Records:ok\&quot;,&#10;  (1 + DATE_PART(&apos;DOW&apos;,\&quot;TRIPS\&quot;.\&quot;STARTTIME\&quot;)) AS \&quot;wd:STARTTIME:ok\&quot;&#10;FROM \&quot;PUBLIC\&quot;.\&quot;TRIPS\&quot; \&quot;TRIPS\&quot;&#10;GROUP BY 2&quot;</bucket>
              <bucket>&quot;SELECT \&quot;TRIPS\&quot;.\&quot;END_STATION_LATITUDE\&quot; AS \&quot;END_STATION_LATITUDE\&quot;,&#10;  \&quot;TRIPS\&quot;.\&quot;END_STATION_LONGITUDE\&quot; AS \&quot;END_STATION_LONGITUDE\&quot;,&#10;  \&quot;TRIPS\&quot;.\&quot;END_STATION_NAME\&quot; AS \&quot;END_STATION_NAME\&quot;,&#10;  SUM(1) AS \&quot;sum:Number of Records:ok\&quot;&#10;FROM \&quot;PUBLIC\&quot;.\&quot;TRIPS\&quot; \&quot;TRIPS\&quot;&#10;GROUP BY 1,&#10;  2,&#10;  3&quot;</bucket>
              <bucket>&quot;SELECT DATE_PART(&apos;HOUR&apos;,\&quot;TRIPS\&quot;.\&quot;STARTTIME\&quot;) AS \&quot;hr:STARTTIME:ok\&quot;,&#10;  SUM(1) AS \&quot;sum:Number of Records:ok\&quot;&#10;FROM \&quot;PUBLIC\&quot;.\&quot;TRIPS\&quot; \&quot;TRIPS\&quot;&#10;GROUP BY 1&quot;</bucket>
              <bucket>&quot;SELECT \&quot;TRIPS\&quot;.\&quot;START_STATION_LATITUDE\&quot; AS \&quot;START_STATION_LATITUDE\&quot;,&#10;  \&quot;TRIPS\&quot;.\&quot;START_STATION_LONGITUDE\&quot; AS \&quot;START_STATION_LONGITUDE\&quot;,&#10;  \&quot;TRIPS\&quot;.\&quot;START_STATION_NAME\&quot; AS \&quot;START_STATION_NAME\&quot;,&#10;  SUM(1) AS \&quot;sum:Number of Records:ok\&quot;&#10;FROM \&quot;PUBLIC\&quot;.\&quot;TRIPS\&quot; \&quot;TRIPS\&quot;&#10;&quot;</bucket>
              <bucket>&quot;SELECT \&quot;TRIPS\&quot;.\&quot;GENDER\&quot; AS \&quot;GENDER\&quot;,&#10;  SUM(1) AS \&quot;sum:Number of Records:ok\&quot;,&#10;  DATEADD(&apos;DAY&apos;,-((7 + DATE_PART(&apos;DOW&apos;,\&quot;TRIPS\&quot;.\&quot;STARTTIME\&quot;) - 1) \% 7),DATE_TRUNC(&apos;DAY&apos;,\&quot;TRIPS\&quot;.\&quot;STARTTIME\&quot;)) AS \&quot;twk:STARTTIME:ok\&quot;&#10;FROM \&quot;PUBLIC\&quot;.\&quot;TRIPS\&quot; \&quot;TRIPS\&quot;&#10;&quot;</bucket>
              <bucket>&quot;SELECT \&quot;TRIPS\&quot;.\&quot;END_STATION_LATITUDE\&quot; AS \&quot;END_STATION_LATITUDE\&quot;,&#10;  \&quot;TRIPS\&quot;.\&quot;END_STATION_LONGITUDE\&quot; AS \&quot;END_STATION_LONGITUDE\&quot;,&#10;  \&quot;TRIPS\&quot;.\&quot;END_STATION_NAME\&quot; AS \&quot;END_STATION_NAME\&quot;,&#10;  SUM(1) AS \&quot;sum:Number of Records:ok\&quot;&#10;FROM \&quot;PUBLIC\&quot;.\&quot;TRIPS\&quot; \&quot;TRIPS\&quot;&#10;&quot;</bucket>
              <bucket>&quot;SELECT DATE_PART(&apos;HOUR&apos;,\&quot;TRIPS\&quot;.\&quot;STARTTIME\&quot;) AS \&quot;hr:STARTTIME:ok\&quot;,&#10;  SUM(1) AS \&quot;sum:Number of Records:ok\&quot;&#10;FROM \&quot;PUBLIC\&quot;.\&quot;TRIPS\&quot; \&quot;TRIPS\&quot;&#10;&quot;</bucket>
              <bucket>&quot;SELECT SUM(1) AS \&quot;sum:Number of Records:ok\&quot;,&#10;  (1 + DATE_PART(&apos;DOW&apos;,\&quot;TRIPS\&quot;.\&quot;STARTTIME\&quot;)) AS \&quot;wd:STARTTIME:ok\&quot;&#10;FROM \&quot;PUBLIC\&quot;.\&quot;TRIPS\&quot; \&quot;TRIPS\&quot;&#10;&quot;</bucket>
              <bucket>&quot;SELECT \&quot;TRIPS\&quot;.\&quot;START_STATION_LATITUDE\&quot; AS \&quot;START_STATION_LATITUDE\&quot;,&#10;  \&quot;TRIPS\&quot;.\&quot;START_STATION_LONGITUDE\&quot; AS \&quot;START_STATION_LONGITUDE\&quot;,&#10;  \&quot;TRIPS\&quot;.\&quot;START_STATION_NAME\&quot; AS \&quot;START_STATION_NAME\&quot;,&#10;  SUM(1) AS \&quot;sum:Number of Records:ok\&quot;&#10;FROM \&quot;PUBLIC\&quot;.\&quot;TRIPS\&quot; \&quot;TRIPS\&quot;&#10;GROUP BY 1,&#10;  2,&#10;  3&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[none:QUERY_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' />
              <groupfilter function='member' level='[none:QUERY_TYPE:nk]' member='&quot;SHOW&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[none:WAREHOUSE_SIZE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WAREHOUSE_SIZE:nk]' />
              <groupfilter function='member' level='[none:WAREHOUSE_SIZE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[:Measure Names]</column>
            <column>[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[none:QUERY_TYPE:nk]</column>
            <column>[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[none:WAREHOUSE_SIZE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[:Measure Names]' />
              <lod column='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[none:WAREHOUSE_NAME:nk]' />
              <lod column='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[none:WAREHOUSE_SIZE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[:Measure Names]' />
              <lod column='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[none:WAREHOUSE_NAME:nk]' />
              <lod column='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[none:WAREHOUSE_SIZE:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[ctd:QUERY_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[:Measure Names]' />
              <lod column='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[none:WAREHOUSE_NAME:nk]' />
              <lod column='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[none:WAREHOUSE_SIZE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13fq8y81qk9rov0zmpu4q1hqvb06].[Warehouse Size &amp; Warehouse Name (Combined)] / [federated.13fq8y81qk9rov0zmpu4q1hqvb06].[none:QUERY_TEXT - Split 1:nk])</rows>
        <cols>([federated.13fq8y81qk9rov0zmpu4q1hqvb06].[Multiple Values] + [federated.13fq8y81qk9rov0zmpu4q1hqvb06].[ctd:QUERY_ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Query Time Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Query History' name='federated.13fq8y81qk9rov0zmpu4q1hqvb06' />
          </datasources>
          <datasource-dependencies datasource='federated.13fq8y81qk9rov0zmpu4q1hqvb06'>
            <column caption='Execution Time' datatype='integer' name='[EXECUTION_TIME]' role='measure' type='quantitative' />
            <column caption='Query Id' datatype='string' name='[QUERY_ID]' role='dimension' type='nominal' />
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='quantitative' />
            <column caption='Total Elapsed Time' datatype='integer' name='[TOTAL_ELAPSED_TIME]' role='measure' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column caption='Warehouse Size' datatype='string' name='[WAREHOUSE_SIZE]' role='dimension' type='nominal' />
            <column-instance column='[EXECUTION_TIME]' derivation='Avg' name='[avg:EXECUTION_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUERY_ID]' derivation='None' name='[none:QUERY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_TIME]' derivation='None' name='[none:START_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WAREHOUSE_SIZE]' derivation='None' name='[none:WAREHOUSE_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_ELAPSED_TIME]' derivation='Sum' name='[sum:TOTAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[avg:EXECUTION_TIME:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[none:QUERY_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' />
              <groupfilter function='member' level='[none:QUERY_TYPE:nk]' member='&quot;SHOW&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[none:WAREHOUSE_SIZE:nk]'>
            <groupfilter function='level-members' level='[none:WAREHOUSE_SIZE:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[:Measure Names]</column>
            <column>[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[none:QUERY_TYPE:nk]</column>
            <column>[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[none:WAREHOUSE_SIZE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[none:QUERY_ID:nk]' />
              <color column='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[Warehouse Size &amp; Warehouse Name (Combined)]' />
            </encodings>
            <reference-line axis-column='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[sum:TOTAL_ELAPSED_TIME:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[sum:TOTAL_ELAPSED_TIME:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[sum:TOTAL_ELAPSED_TIME:qk]</rows>
        <cols>[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[none:START_TIME:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='23' param='horz' type='layout-flow' w='98888' x='556' y='970'>
            <zone h='98060' id='20' param='vert' type='layout-flow' w='98888' x='556' y='970'>
              <zone h='98060' id='12' param='vert' type='layout-flow' w='98888' x='556' y='970'>
                <zone fixed-size='49' h='5939' id='16' is-fixed='true' type='layout-basic' w='98888' x='556' y='970'>
                  <zone h='5939' id='17' param='horz' type='layout-flow' w='49513' x='49931' y='970'>
                    <zone h='5939' id='15' name='Num of Records' show-title='false' w='49513' x='49931' y='970'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='5939' id='21' type='title' w='49375' x='556' y='970'>
                  </zone>
                </zone>
                <zone h='92121' id='10' type='layout-basic' w='98888' x='556' y='6909'>
                  <zone h='61566' id='5' param='horz' type='layout-flow' w='98888' x='556' y='6909'>
                    <zone h='61566' id='3' type='layout-basic' w='98888' x='556' y='6909'>
                      <zone h='61566' id='1' name='Pickup Location' w='49375' x='556' y='6909'>
                      </zone>
                      <zone h='61566' id='7' name='Dropoff Location' w='49513' x='49931' y='6909'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='30555' id='26' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98888' x='556' y='68475'>
                    <zone h='30545' id='8' name='By Day' w='24722' x='556' y='68485'>
                      <layout-cache minheight='173' minwidth='166' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='30545' id='27' name='By Distance' w='24722' x='25278' y='68485'>
                      <layout-cache minwidth='156' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='30545' id='18' name='By Hour of Day' w='24722' x='50000' y='68485'>
                      <layout-cache cell-count-w='24' non-cell-size-w='56' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='30545' id='9' name='By Day of Week' w='24722' x='74722' y='68485'>
                      <layout-cache cell-count-w='7' non-cell-size-w='63' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Query Times'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='9' param='vert' type='layout-flow' w='98698' x='651' y='1048'>
            <zone h='5504' id='10' type='title' w='98698' x='651' y='1048'>
            </zone>
            <zone h='92400' id='5' param='horz' type='layout-flow' w='98698' x='651' y='6552'>
              <zone h='92400' id='3' type='layout-basic' w='80960' x='651' y='6552'>
                <zone h='46198' id='1' name='Query Performance' w='80960' x='651' y='6552'>
                </zone>
                <zone h='46202' id='7' name='Query Time Distribution' w='80960' x='651' y='52750'>
                </zone>
              </zone>
              <zone fixed-size='218' h='92400' id='13' is-fixed='true' type='layout-basic' w='17738' x='81611' y='6552'>
                <zone h='46166' id='4' param='vert' type='layout-flow' w='17738' x='81611' y='6552'>
                  <zone h='21756' id='6' name='Query Performance' pane-specification-id='1' param='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[:Measure Names]' type='color' w='17738' x='81611' y='6552'>
                  </zone>
                  <zone h='24410' id='12' type='empty' w='17738' x='81611' y='28308'>
                  </zone>
                </zone>
                <zone h='46234' id='14' param='vert' type='layout-flow' w='17738' x='81611' y='52718'>
                  <zone h='8650' id='11' name='Query Time Distribution' pane-specification-id='1' param='[federated.13fq8y81qk9rov0zmpu4q1hqvb06].[Warehouse Size &amp; Warehouse Name (Combined)]' type='color' w='17738' x='81611' y='52718'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
